# twitter-feed-oke

./: DEPLOY.md  README.md  alpha-office-product-catalog.kubernetes.yml  build.sh  deploy.sh  kubernetes.yml.template  kubernetes.yml.template.final  manifest.json  pom.xml  twitter-feed.kubernetes.yml  wercker.yml  wercker.yml.final
src/assembly/: distribution.xml
src/main/config/: SampleTweets.json  twitter-auth.json
src/main/java/com/example/: Main.java  SampleStreamExample.java  StaticTweets.java  TimeseriesIndexService.java  TimeseriesService.java  TwitterService.java
src/test/java/com/example/: MyServiceTest.java
src/test/resources/: SampleTweets.json
