<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>jersey-example</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>jersey-example</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>2.22.1</version>
                <!-- <version>${jersey.version}</version> -->
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-grizzly2-http</artifactId>
        </dependency>
        <!-- uncomment this to get JSON support:
         <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-moxy</artifactId>
        </dependency>
        -->
        <dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.0.4</version>
		</dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.security</groupId>
            <artifactId>oauth1-client</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>

    <build>
      <finalName>twitter-microservice-example</finalName>
        <plugins>
          <!-- Build distribution zip for deployment -->
    			<plugin>
    				<artifactId>maven-assembly-plugin</artifactId>
    				<version>2.5.5</version>
    				<configuration>
    					<descriptors>
    						<descriptor>src/assembly/distribution.xml</descriptor>
    					</descriptors>
    				</configuration>
    			</plugin>
	    			<plugin>
					  <groupId>org.apache.maven.plugins</groupId>
					  <artifactId>maven-compiler-plugin</artifactId>
					  <version>2.1</version>
					  <configuration>
					    <source>1.8</source>
					    <target>1.8</target>
					    <resources>
					      <resource>
					        <directory>src/main/config</directory>
						    <includes>
						    	<include>twitter-auth.json</include>
						    	<include>SampleTweets.json</include>
						    </includes>
					      </resource>
					    </resources>
					  </configuration>
					</plugin>
    			<!-- Copy all dependencies and construct boot script -->
    			<plugin>
    				<groupId>org.codehaus.mojo</groupId>
    				<artifactId>appassembler-maven-plugin</artifactId>
    				<version>1.1.1</version>
    				<configuration>
    					<assembleDirectory>target</assembleDirectory>
    					<!-- Set the target configuration directory to be used in the bin scripts -->
          				<configurationDirectory>config</configurationDirectory>
          				<!-- Copy the contents from "/src/main/config" to the target
               			configuration directory in the assembled application -->
          				<copyConfigurationDirectory>true</copyConfigurationDirectory>
          				<!-- Include the target configuration directory in the beginning of
               			the classpath declaration in the bin scripts -->
						<includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
    					<programs>
    						<program>
    							<mainClass>com.example.Main</mainClass>
    							<name>start</name>
    						</program>
    					</programs>
    				</configuration>
    				<executions>
    					<execution>
    						<phase>package</phase>
    						<goals>
    							<goal>assemble</goal>
    						</goals>
    					</execution>
    				</executions>
    			</plugin>
        </plugins>
    </build>

    <properties>
        <jersey.version>2.22.1</jersey.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
